<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:960px">

<div id="header" style="background-color:#ADD8E6;">
<h1 style="margin-bottom:0;">Renewable Funding Product Development Blog</h1></div>

<div id="menu" style="background-color:#BDEDFF;height:200px;width:100px;float:left;">
<b>Menu</b><br />
Hi<br />
Hello<br />
Hola</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
I don't know what I'm going to do with this site.'</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Thanks for visiting</div>

</div>

</body>
</html>