<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:960px">

<div id="header" style="background-color:#ADD8E6;">
<h1 style="margin-bottom:0;">RF Product Development Ramblings</h1></div>

<div id="menu" style="background-color:#BDEDFF;height:1000px;width:100px;float:left;">
<b>Menu</b><br />
Hi<br />
Hello<br />
Hola</div>

<div id="content" style="background-color:#EEEEEE;height:1000px;width:860px;float:left;">
Maybe people will find the release notes more interesting if they have their own website!'</div>

<div id="footer" style="background-color:#ADD8E6;clear:both;text-align:center;">
For more information about RF release notes contact <a href="mailto:sarah@renewfund.com">Sarah Horn</a> </div>

</div>

</body>
</html>